<html class="html">
    <head>
        <title>Үй тапысырмасы</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="homework.css">
    </head>
    <body>
            <div class="about-me">
                <h1 class="Resume">
                    Резюме будущего бога айти
                </h1>
                <div>
                    <p class="my-name">Меня зовут: Шыңғыс</p>
                    <span class="little-bit">Вкратце о себе</span>
                </div>
                <div>
                    <img src="https://e-history.kz/storage/tmp/resize/project_contents/1200_0_d266e71f524e11e15a5b06d4a288a7f6.jpg" alt="" width="200" height="140">
                </div>
            </div>
        <div>
            <div class="about-company">
                    <h2 class="help-me">Наймите меня</h2>
                    <div class="table1">
                        <div>
                            <span class="table-text">Компания</span>
                        </div>
                        <div>
                            <span class="table-text">Телефон компании</span>
                        </div>
                        <div>
                            <span class="table-text">Резюме вам нравится?</span>
                        </div>
                            <input class="input" type="checkbox">
                    </div>
            </div>
        </div>
        <div class="about-my-career">
            <div>
                <h2 class="mee">Обо мне</h2>
            </div>
            <div class="meee">
                <ol>
                    <li>работаю 667+ клиентами по всему миру</li>
                    <li>имею 667 готовых проекта</li>
                </ol>
            </div>
        </div>
        <div class="stats">
            <div>
                <h2 class="statss">Статистика за 2020-2023 года</h2>
            </div>
            <div>
                <table class="table2">
                    <tr>
                        <td>Стаж работы</td>
                        <td>10 лет</td>
                    </tr>
                    <tr>
                        <td>Последняя компания</td>
                        <td>Google</td>
                    </tr>
                    <tr>
                        <td>Дизайнов для веб-страниц</td>
                        <td>667</td>
                    </tr>
                    <tr>
                        <td>Дизайнов для мобильных приложений</td>
                        <td>667</td>
                    </tr>
                    <tr>
                        <td>Рекомендательных писем от крупных компаний</td>
                        <td>667(может и больше)</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <footer>
        <div class="ifu ">
            <h2>Если че звоните</h2>
        </div>
        <div class="ssylki">
            <img src="https://wylsa.com/wp-content/uploads/2018/04/1_Jj-Xzp0sIkUg23HOqzZF4w.png" alt="" width="100" height="50">
            <span>
                <a class="li-link" href="">namegmail.com</a>
            </span>
            <img src="https://flyclipart.com/thumbs/linkedin-icone-linkedin-transparente-1280459.png" alt="" width="50" height="50">
            <span>
                <a class="li-link" href="">namegmail.com</a>
            </span>
            <img src="https://avatars.mds.yandex.net/i?id=a4b35d01c95c7f81a6cce3b318264b62d0de2e02-10878933-images-thumbs&n=13" alt="" width="50" height="50">
            <span>
                <a class="li-link" href="">namegmail.com</a>
            </span>
        </div>
    </footer>
